{
    "name": "高雄 YouBike 站點搜尋",
    "short_name": "YouBike",
    "start_url": "./youbike/index.html",
    "display": "standalone",
    "background_color": "#f4f4f4",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "prefer_related_applications": false
}
